image: node:bullseye-slim

all_tests:
  script:
    - npm install
    - npm run test_response
    - npm run test_variable_list
    - npm run generate_docs
  artifacts:
    paths:
      - docs
    expose_as: 'public'
